# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#API key for GCM
## TODO: Supply GCM API key and sender ID for your project
gcm_api_key = UNDEFINED
gcm_sender_id = UNDEFINED

#API key for Google Map
google_map_api_key = AIzaSyAsrUM-BMfHz8fAt1LkcCn9rAgiTVE6LNw

# Used for generic API method calls to Google services, including Maps.
## TODO: Supply Google API key and sender ID for your project
oauth2_creds_api_key = UNDEFINED

## TODO: Supply YouTube API key and sender ID for your project
youtube_api_key = UNDEFINED