# Capstone-Project

./: README.md
SocialMe/: gradle.properties  settings.gradle
SocialMe/app/: build.gradle  proguard-rules.pro
SocialMe/app/src/androidTest/java/com/awesome/kkho/socialme/: ApplicationTest.java
SocialMe/app/src/main/: AndroidManifest.xml
SocialMe/app/src/main/java/com/awesome/kkho/socialme/: SocialMeApp.java
SocialMe/app/src/main/java/com/awesome/kkho/socialme/adapter/: EventAdapter.java  VenueAdapter.java
SocialMe/app/src/main/java/com/awesome/kkho/socialme/model/: ErrorResponse.java  Event.java  EventResponse.java  Events.java  FacebookCover.java  FacebookData.java  FacebookPicture.java  FacebookUser.java  Image.java  ImageSize.java  Performer.java  Performers.java  Venue.java  VenueResponse.java  Venues.java
SocialMe/app/src/main/java/com/awesome/kkho/socialme/receiver/: ServiceReceiver.java
SocialMe/app/src/main/java/com/awesome/kkho/socialme/service/: EventIntentService.java  VenueIntentService.java
SocialMe/app/src/main/java/com/awesome/kkho/socialme/storage/: SocialContract.java  SocialDatabase.java  SocialProvider.java
SocialMe/app/src/main/java/com/awesome/kkho/socialme/ui/: BaseActivity.java  NoSupportBaseActivity.java
SocialMe/app/src/main/java/com/awesome/kkho/socialme/ui/activity/: FavouriteEventItemActivity.java  FavouriteVenueItemActivity.java  GeoMapActivity.java  HomeActivity.java  ItemEventActivity.java  ItemVenueActivity.java  LoginActivity.java  SplashScreenActivity.java
SocialMe/app/src/main/java/com/awesome/kkho/socialme/ui/fragment/: FavouriteEventFragment.java  FavouriteItemEventFragment.java  FavouriteItemVenueFragment.java  GeoMapFragment.java  (+7 more)
SocialMe/app/src/main/java/com/awesome/kkho/socialme/util/: AddFavouriteItem.java  ColorUtil.java  Config.java  DateUtil.java  GeocoderUtil.java  ImageLoader.java  LogUtils.java  NetworkUtil.java  RecyclerViewClickListener.java  SelectionBuilder.java  SharedPrefUtil.java  TextUtil.java  UiUtils.java
SocialMe/app/src/main/java/com/awesome/kkho/socialme/widget/: EventRemoteViewService.java  EventResultProvider.java
SocialMe/app/src/main/res/layout/: activity_base.xml  activity_base_no_drawer.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  eventitem_layout.xml  fragment_event_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_map_layout.xml  fragment_map_location.xml  general_listview.xml  general_recyclerview.xml  nav_header_main.xml  widget_events.xml  widget_layout.xml
SocialMe/app/src/main/res/menu/: activity_main_drawer.xml  menu_item_event.xml  menu_main.xml
SocialMe/app/src/main/res/transition/: change_image_transform.xml
SocialMe/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
SocialMe/app/src/main/res/values-v21/: styles.xml
SocialMe/app/src/main/res/xml/: widget_provider.xml
SocialMe/app/src/test/java/com/awesome/kkho/socialme/: ExampleUnitTest.java
SocialMe/socialmewearable/: build.gradle
SocialMe/socialmewearable/src/main/: AndroidManifest.xml
SocialMe/socialmewearable/src/main/java/com/example/socialmewearable/: SocialMeWatchFace.java
SocialMe/socialmewearable/src/main/res/values/: strings.xml
